<html>
	<head>
		<title>MMC</title>
		<div>
			<a  href="./Homepage.html">Homepage</a>
			<br>
      <a  href="./orderform.html">Order Menu</a>
			<br>
			<a  href="./stats">Statistics</a>
    </div>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|Fira+Sans|Libre+Baskerville&display=swap" rel="stylesheet">
	</head>

	<body>
		<div><h1 class="homeH">Welcome to Misty Mountains Chophouse!</h1>
					<h2 class="homeH">Shrek's Favourite Restaurant!</h2></div>
		</div>
		<br><br>

	</body>
</html>
