<html>
	<head>
		<title>MMC</title>
		<div>
			<a  href="./Homepage.html">Homepage</a>
			<br>
      <a  href="./orderform.html">Order Menu</a>
			<br>
			<a  href="./stats">Statistics</a>
    </div>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|Fira+Sans|Libre+Baskerville&display=swap" rel="stylesheet">
	</head>

	<body onload="init()">
		<div><h1>Menu</h1></div>
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>

		<script src="client.js"></script>
		<script src="script.js"></script>
	</body>
</html>
